{
  "name": "fairview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "decimal.js-light": "^2.5.1",
    "framer-motion": "^10.16.5",
    "next": "14.0.2",
    "primereact": "^10.0.9",
    "react": "^18",
    "react-dom": "^18",
    "rooks": "^7.14.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "typescript": "^5"
  }
}
